language: java

jdk:
  - oraclejdk8

script:
  - echo "hello yml"
  - echo "change yml"

notifications:
  email:
    recipients:
      - wangyida911025@163.com
    
    on_success: always
    on_failure: always
